:root {
    /* COLORS */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
}

/* * {
    border: 1px solid red;
} */


body {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
}

main {
    width: 1440px;
    margin: 0 auto;
    height: 800px;
    display: flex;
    flex-direction: row;
}

.info-section {
    background-image: url( '/images/bg-pattern-desktop.svg' );
    width: 100%;
    box-sizing: border-box;
}

.info-article {
    width: 450px;
    margin: 65px 220px 0 auto;
}

h1 {
    margin-top: 120px;
    text-transform: uppercase;
    color: var(--desaturated-red);
    font-weight: 300;
    font-size: 65px;
    letter-spacing: 15px;
    margin-bottom: 10px;
}

#coming-soon {
    color: var(--dark-grayish-red);
    font-weight: 600;
    font-size: 65px;
    display: block;
}

p {
    color: var(--desaturated-red);
    font-weight: 600;
    line-height: 26px;
}

form {
    margin-top: 40px;
    position: relative;
}

input {
    width: 100%;
    height: 55px;
    box-sizing: border-box;
    border-radius: 50px;
    border: 1px solid hsl(347, 31%, 94%);
    color: var(--dark-grayish-red);
    font-weight: 600;
    padding-left: 30px;
    padding-top:6px;
}

input::placeholder {
    color: var(--desaturated-red);
}

button {
   width: 85px;
   border-radius: 50px;
   height: 55px;
   background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
   color: black;
   border: none;
   position: absolute;
   top: 0;
   left: 365px;
}

button:hover,
button:active {
    cursor: pointer;
    background: linear-gradient(135deg, hsl(0, 77%, 88%), hsl(0, 73%, 86%));
    box-shadow: 0 10px 25px 0px var(--desaturated-red);
}

.mobile-img {
    display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.invalid {
    border: 2px solid red;
    background-image: url(/images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 77% 50%;
}

#error {
    margin: 5px 0 0 31px;
    font-size: smaller;
    font-weight: 600;
}

@media screen and (max-width: 53.125rem) {
    body {
        background: hsl(0, 0%, 13%);
    }
    main {
        width: 23.4375rem;
        flex-direction: column;
        background: white;
    }

    .wmn {
        display: none;
    }

    .logo-header {
        height: 5.125rem;
        background: hsl(12, 71%, 99%);
        text-align: left;
    }

    .logo-img {
        width: 6.25rem;
        margin: 1.875rem 1.875rem;
    }

    .info-article {
        width: 23.4375rem;
        margin: 0;
    }

    .info-article {
        text-align: center;
    }

    .mobile-img {
        display: block;
    }

    h1 {
       font-size: 2.5rem; 
       letter-spacing: .625rem;
       display: inline-block;
       text-align: center;
       margin-top: 3.125rem;
    }

    #coming-soon {
        font-size: 2.5rem;
    }

    p {
        font-size: .875rem;
        width: 19.0625rem;
        font-weight: 600;
        margin: 0 auto;
    }

    .info-section {
        background-image: none;
        background: hsl(12, 71%, 99%);
    }

    input {
        width: 19.375rem;
        height: 2.8125rem;
    }

    button {
        width: 65px;
        border-radius: 50px;
        height: 45px;
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        color: black;
        border: none;
        position: absolute;
        top: 0;
        left: 280px;
     }

     #error {
        margin: 5px 0 0 0px;
        font-size: small;
        font-weight: 600;
    }
}